.section-container {
  display: flex;
  background-color: rgb(255, 164, 164);
}

.test-grid {
  margin: 0 50px;
  width: 100%;
  background-color: coral;
}

.carousel-grid {
  grid-column: 2;
  grid-row: 1;
}

.carousel-item {
  filter: brightness(80%);
}

.carousel-img {
  height: 300px;
}

.test {
  background-color: rgb(136, 136, 199);
  height: 80px;
}

.test2 {
  background-color: rgb(136, 195, 136);
  height: 700px;
}

.logo-section {
  background-color: inherit;
  margin: 1rem;
}

.logos {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 40%;
}

/* product carousel */

.grid-header {
  text-align: center;
  padding: 1rem 0;
}

.container-fluid {
  text-align: center;
  overflow: hidden;
  background-color: rgb(111, 111, 111);
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 15rem;
  margin: auto;
}

.slider-main {
  position: absolute;
  width: 100%;
  text-align: center;
}

.item {
  width: 12rem;
  display: inline-block;
  position: relative;
  margin: 1rem;
  transition: 0.4s;
  height: 11rem;
}

.text {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
  font-weight: bolder;
  border-radius: 50%;
}

.text img {
  display: block;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.313) 0px 5px 15px, rgba(0, 0, 0, 0.461) 0px 6px 6px;
  transition: all 0.4s;
}

.text img:hover {
  transform: scale(1.1);
}

.slider-btn {
  padding-bottom: 3rem;
  background-color: #a7cbaf;
  border: none;
  outline: none;
  font-size: 2rem;
  border-radius: 50%;
  padding: 0.5rem 1rem;
  transition: 0.4s;
}

.slider-btn:hover {
   color: gray;
} 